; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; this assignments has been done as a group by:
; Coli Alessandro: alessandro.coli2@studio.unibo.it
; Giangiulli Chiara: chiara.giangiulli@studio.unibo.it
; Pisoni Giovanni: giovanni.pisoni@studio.unibo.it
; Terenzi Mirco: mirco.terenzi@studio.unibo.it