; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  greygnome/EnableInterrupt @ ^1.1.0

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  greygnome/EnableInterrupt @ ~1.1.0

  # The exact version
  greygnome/EnableInterrupt @ 1.1.0

; this assignments has been done as a group by:
; Coli Alessandro: alessandro.coli2@studio.unibo.it
; Giangiulli Chiara: chiara.giangiulli@studio.unibo.it
; Pisoni Giovanni: giovanni.pisoni@studio.unibo.it
; Terenzi Mirco: mirco.terenzi@studio.unibo.it